<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="navigation_drawer_icons">
        <item>@drawable/ic_drawer_my_alarms</item>
        <item>@drawable/ic_drawer_plan_a_trip</item>
        <item>@drawable/ic_drawer_settings</item>
        <item>@drawable/ic_drawer_help</item>
    </string-array>

    <string-array name="navigation_drawer_titles">
        <item>@string/navigation_drawer_my_alarms_title</item>
        <item>@string/navigation_drawer_plan_a_trip_title</item>
        <item>@string/navigation_drawer_settings_title</item>
        <item>@string/navigation_drawer_help_title</item>
    </string-array>
    
    <string-array name="add_alarm_activity_locations">
        <item>200</item>
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
        <item>2000</item>
        <item>2500</item>
        <item>5000</item>
        <item>7500</item>
        <item>10000</item>
    </string-array>

</resources>