<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="fab_icon_tint_color">#FFF</color>
    <!--<color name="fab_color_normal">#F44336</color>-->
    <color name="fab_color_normal">#FF5722</color>
    <color name="fab_color_pressed">#D32F2F</color>
    <color name="fab_color_ripple">#3f51b5</color>
    <color name="new_marker_information_box_background">#FFFFFF</color>


    <color name="general_activity_primary_actionBar_background">#FF5722</color>
    <color name="general_activity_secondary_actionBar_background">#2196F3</color>
    <color name="general_activity_actionBar_title_color">#FFF</color>
    <color name="add_alarm_days_text">#000</color>
    <color name="my_alarms_day_not_selected">#000</color>
    <color name="my_alarms_day_selected">#Fff</color>


    <color name="my_alarms_primary_color">#EFEBE9</color>


    <color name="fbutton_color_turquoise">#1abc9c</color>
    <color name="fbutton_color_green_sea">#16a085</color>
    <color name="fbutton_color_emerald">#2ecc71</color>
    <color name="fbutton_color_nephritis">#27ae60</color>
    <color name="fbutton_color_peter_river">#3498db</color>
    <color name="fbutton_color_belize_hole">#2980b9</color>
    <color name="fbutton_color_amethyst">#9b59b6</color>
    <color name="fbutton_color_wisteria">#8e44ad</color>
    <color name="fbutton_color_wet_asphalt">#34495e</color>
    <color name="fbutton_color_midnight_blue">#2c3e50</color>
    <color name="fbutton_color_sun_flower">#f1c40f</color>
    <color name="fbutton_color_orange">#f39c12</color>
    <color name="fbutton_color_carrot">#e67e22</color>
    <color name="fbutton_color_pumpkin">#d35400</color>
    <color name="fbutton_color_alizarin">#e74c3c</color>
    <color name="fbutton_color_pomegranate">#c0392b</color>
    <color name="fbutton_color_clouds">#ecf0f1</color>
    <color name="fbutton_color_silver">#bdc3c7</color>
    <color name="fbutton_color_concrete">#95a5a6</color>
    <color name="fbutton_color_asbestos">#7f8c8d</color>
</resources>