<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/my_alarms_primary_color"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_activity_padding"
            >

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/search_locations_row_height"
                android:id="@+id/search_activity_searchBar_cardView"
                card_view:cardElevation="4dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardPreventCornerOverlap="true"
                >
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/search_activity_back_button">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_margin="@dimen/general_activity_padding"
                            android:layout_gravity="left|center_vertical"
                            android:background="#ffffff"
                            android:src="@drawable/ic_action_left_arrow"
                        />
                    </FrameLayout>

                    <SearchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/search_button_paddingLeft"
                        android:id="@+id/activity_search_searchView_id"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_activity_padding"
                android:id="@+id/search_activity_locations_cardView"
                card_view:cardElevation="4dp"
                card_view:cardPreventCornerOverlap="true"
                >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_locations_row_height"
                    android:id="@+id/search_activity_locations_recyclerView"
                    />

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_activity_padding"
                android:id="@+id/search_activity_myAlarms_cardView"
                card_view:cardElevation="4dp"
                card_view:cardPreventCornerOverlap="true"
                >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_myalarm_row_height"
                    android:id="@+id/search_activity_myAlarms_recyclerView"
                    />

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/search_activity_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="@dimen/general_activity_padding"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_searchActivity_unitId">
    </com.google.android.gms.ads.AdView>


</FrameLayout>