<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/test_relativeLayout"
    android:background="@drawable/background_color_transition">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wake_alarm_title_text"
        android:text="Evoco Alarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/general_activity_padding"
        android:textSize="26sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/paper_airplane_logo_48dp"
        android:layout_toLeftOf="@id/wake_alarm_title_text"
        android:layout_alignBottom="@id/wake_alarm_title_text"
        android:layout_marginRight="@dimen/half_general_activity_padding"/>

    <ViewSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/abc_fade_in"
        android:outAnimation="@anim/abc_fade_out"
        android:layout_marginTop="175dp"
        android:layout_below="@id/wake_alarm_title_text"
        android:id="@+id/text_viewSwitcher"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_1_viewSwitcher"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_1_viewSwitcher_text"
                android:text="Alarm Placeholder"
                android:textSize="22sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_2_viewSwitcher"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm_off_text"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>

    </ViewSwitcher>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/test_activity_region1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_alarm_off_black_36dp"
                android:layout_gravity="center"
                android:tint="@android:color/white"
                />

        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/test_activity_region3">

            <com.melnykov.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/test_floating_button"
                android:src="@drawable/ic_drawer_my_alarms"
                android:tint="@android:color/white"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/test_activity_region5"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="@dimen/half_general_activity_padding"
                android:src="@drawable/ic_alarm_off_black_36dp"
                android:layout_gravity="center"
                android:tint="@android:color/white"
                />
        </FrameLayout>


    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/wakeupAlarm_activity_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/general_activity_padding"
        android:layout_below="@id/search_activity_myAlarms_cardView"
        android:gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_wakeAlarmActivity_unitId">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>